<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="home_style.css">
</head>
<body>
<header>
    <h1>
        Rock Paper Scissors
    </h1>
</header>
<div class="score-board">
    <div id="user-label" class="badge">user</div>
    <div id="comp-label" class="badge">comp</div>
    <span id="user-score">0</span>:<span id="comp-score">0</span>

</div>

<div class="result">
    <p>Paper cover rock. You win</p>
</div>

<div class="choices">
    <div id="r" class="choice">
        <img src="images/rock.jpg" alt="">
    </div>
    <div id="p" class="choice">
        <img src="images/paper.jpg" alt="">
    </div>
    <div id="s" class="choice">
        <img src="images/scissors.jpg" alt="">
    </div>
</div>

<p id="action-message">Make your move.</p>

<script src="home.js" charset="utf-8"></script>
</body>
</html>